[sive_windows_machine]
type = sftp
host = 192.168.128.53
user = MET
pass = FLSdeCQAOsIVc5fNSQq0JF4w5LlGnQ
shell_type = cmd
md5sum_command = none
sha1sum_command = none

[eneahpc]
type = sftp
host = 192.168.128.70
user = enea
pass = Jff7ndZhQfUzy-EebfYkREGxMZi_
shell_type = cmd
md5sum_command = none
sha1sum_command = none

[new_remote]
type = sftp
host = 192.168.128.70
user = sives
pass = oQkmm2bcNaP6oWZEKB-kj5svfe4kcRopB1SsgQ

