# This is a cofiguration file used by plot_figures.py
# to produce map plots.
# NOTE: the file var.yaml is the one considered by the postprocessing code
# to produce the plots; the file var.yaml_all_vars contains the 
# configuration to plot a very complete set of fields: the user can
# modify vars.yaml considering the whole var.yaml_all_vars or a subset
#
# The configuration is based on different keys.  For every field we have:
#
# 'wrf_name' : if any, is the name of the wrf variable
#             (https://wrf-python.readthedocs.io/en/latest/diagnostics.html
#              for reference)
#
# 'type'     : can be 'prec' (precipitation field)
#                     'surf' (surface field)
#                     'lev'  (upper level field)
#
# 'pressure level':   0 (for surface fields)
#                    integer number (press level in hPa: e.g. 850)
#
# 'varname'       :  it must be one of the 'varname' values in def_vars.py
#                    (e.g. mslp). It defines contour levels to be used.
#
# 'contour'       :  False (no contour lines will be plotted)
#                    True  (contour lines will be plotted)
#
# 'overlap fields' : Can be used if one wants to plot two fields overlapped
#                    Note: thie feature is not well tested, so that
#                    it is advisable to set overlap_fields to False
#                    as well as wrf_name2 to 'none'
# 'windvectors'   : True (if when wind field has to be plotted)
#                   False (for other fields)
#
# 'wrf_name2'     : 'none' (not well tested. See 'overlap fields')
# 
# 'varname_additional' : 'none' (related to 'overlap fields', not  tested)
#
# 'title'         : A string containing the title that appears on the map
#
# 'colormap'      : 'prec'  (dedicated colorbar for precipitation fields)
#                   'turbo' (predefined colormap in the matplotlib library)
'CLOUD_FRACTION':
    'wrf_name'       : 'cloudfrac'
    'type'           : 'surf'
    'pressure_level' : 0
    'varname'     : 'tcc'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Cloud Cover (%)'
    'colormap'       : 'Blues_r'
'CAPE':
    'wrf_name'       : 'cape'
    'type'           : 'surf'
    'pressure_level' : 0
    'varname'     : 'cape'
    'contour'        : true
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'CAPE (J/kg)'
    'colormap'       : 'turbo'
'PREC_1h':
    'wrf_name'       : 'none'
    'type'           : 'prec'
    'pressure_level' : 0
    'varname'     : 'hourly_prec'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Hourly precipitation (mm)'
    'colormap'       : 'prec'   
'PREC_3h':
    'wrf_name'       : 'none'
    'type'           : 'prec'
    'pressure_level' : 0
    'varname'     : '3hourly_prec'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : '3-Hourly precipitation (mm)'
    'colormap'       : 'prec'   
'PREC_6h':
    'wrf_name'       : 'none'
    'type'           : 'prec'
    'pressure_level' : 0
    'varname'     : '6hourly_prec'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : '6-Hourly precipitation (mm)'
    'colormap'       : 'prec'   
'PREC_12h':
    'wrf_name'       : 'none'
    'type'           : 'prec'
    'pressure_level' : 0
    'varname'     : '12hourly_prec'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : '12-Hourly precipitation (mm)'
    'colormap'       : 'prec'   
'PREC_24h':
    'wrf_name'       : 'none'
    'type'           : 'prec'
    'pressure_level' : 0
    'varname'     : '24hourly_prec'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : '24-Hourly precipitation (mm)'
    'colormap'       : 'prec'   
'MSLP':
    'wrf_name'  : 'slp'
    'type'      : 'surf'
    'contour'   : True
    'overlap_fields' : False
    'title'     : 'Mean Sea Level Pres. (hPa)'
    'varname': 'mslp'
    'colormap'  : 'turbo'
    'windvectors' : False
'T2m':
    'wrf_name'       : 'T2'
    'type'           : 'surf'
    'contour'        : True
    'wrf_name2'      : 'none'
    'varname'        : 't2m'
    'overlap_fields' : False
    'varname_additional'    : 'none'
    'title'          : 'Temperarure at 2m °C'
    'colormap'       : 'turbo'
    'windvectors'    : False
'RH2m':
    'wrf_name'       : 'rh2'
    'type'           : 'surf'
    'contour'        : True
    'wrf_name2'      : 'none'
    'varname'        : 'rh2m'
    'overlap_fields' : False
    'varname_additional'    : 'none'
    'title'          : 'Relative Humidity 2m (%)'
    'colormap'       : 'turbo'
    'windvectors'    : False
'W10m':
    'wrf_name'       : 'none'
    'type'           : 'surf'
    'varname'        : 'w10m'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : True
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Wind vectors 10m (knots)'
    'colormap'       : 'turbo'   
'GPH850':
    'wrf_name'       : 'geopt'
    'type'           : 'lev'
    'pressure_level' : 850
    'varname'        : 'z850'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'GPH at 850 hPa (dam)'
    'colormap'       : 'turbo'   
'GPH700':
    'wrf_name'       : 'geopt'
    'type'           : 'lev'
    'pressure_level' : 700
    'varname'     : 'z700'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'GPH at 700 hPa (dam)'
    'colormap'       : 'turbo'   
'GPH500':
    'wrf_name'       : 'geopt'
    'type'           : 'lev'
    'pressure_level' : 500
    'varname'        : 'z500'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'GPH at 500 hPa (dam)'
    'colormap'       : 'turbo'   
'GPH300':
    'wrf_name'       : 'geopt'
    'type'           : 'lev'
    'pressure_level' : 300
    'varname'        : 'z300'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'GPH at 300 hPa (dam)'
    'colormap'       : 'turbo'   
'GPH250':
    'wrf_name'       : 'geopt'
    'type'           : 'lev'
    'pressure_level' : 250
    'varname'        : 'z250'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'GPH at 250 hPa (dam)'
    'colormap'       : 'turbo'   
'W850':
    'wrf_name'       : 'none'
    'type'           : 'lev'
    'pressure_level' : 850
    'varname'        : 'w850'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : True
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Wind at 850 hPa (knots)'
    'colormap'       : 'turbo'   
'W700':
    'wrf_name'       : 'none'
    'type'           : 'lev'
    'pressure_level' : 700
    'varname'        : 'w700'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : True
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Wind at 700 hPa (knots)'
    'colormap'       : 'turbo'   
'W500':
    'wrf_name'       : 'none'
    'type'           : 'lev'
    'pressure_level' : 500
    'varname'        : 'w500'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : True
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Wind at 500 hPa (knots)'
    'colormap'       : 'turbo'   
'W300':
    'wrf_name'       : 'none'
    'type'           : 'lev'
    'pressure_level' : 300
    'varname'        : 'w300'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : True
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Wind at 300 hPa (knots)'
    'colormap'       : 'turbo'   
'W250':
    'wrf_name'       : 'none'
    'type'           : 'lev'
    'pressure_level' : 250
    'varname'        : 'w250'
    'contour'        : False
    'overlap_fields' : False
    'windvectors'    : True
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Wind at 250 hPa (knots)'
    'colormap'       : 'turbo'   
'T850':
    'wrf_name'       : 'tc'
    'type'           : 'lev'
    'pressure_level' : 850
    'varname'        : 't850'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Temperature at 850 hPa (°C)'
    'colormap'       : 'turbo'   
'T700':
    'wrf_name'       : 'tc'
    'type'           : 'lev'
    'pressure_level' : 700
    'varname'        : 't700'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Temperature at 700 hPa (°C)'
    'colormap'       : 'turbo'   
'T500':
    'wrf_name'       : 'tc'
    'type'           : 'lev'
    'pressure_level' : 500
    'varname'        : 't500'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Temperature at 500 hPa (°C)'
    'colormap'       : 'turbo'   
'T300':
    'wrf_name'       : 'tc'
    'type'           : 'lev'
    'pressure_level' : 300
    'varname'        : 't300'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Temperature at 300 hPa (°C)'
    'colormap'       : 'turbo'   
'T250':
    'wrf_name'       : 'tc'
    'type'           : 'lev'
    'pressure_level' : 250
    'varname'        : 't250'
    'contour'        : True
    'overlap_fields' : False
    'windvectors'    : False
    'wrf_name2'      : 'none'
    'varname_additional'    : 'none'
    'title'          : 'Temperature at 250 hPa (°C)'
    'colormap'       : 'turbo'   
